# Generated by Django 2.1.1 on 2018-10-04 12:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalschedule',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='personalschedule',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
